const inquirer = require("inquirer"); // 交互式命令行
const chalk = require("chalk"); // 修改控制台字符串的样式
const fs = require("fs");
const tplJson = require(`${__dirname}/../template`);

let question = [
  {
    name: "name",
    type: "input",
    message: "请输入模板名称",
    validate(val) {
      if (val === "") {
        return "Name is required!";
      } else if (tplJson[val]) {
        return "Template has already existed!";
      } else {
        return true;
      }
    }
  },
  {
    name: "url",
    type: "input",
    message: "请输入模板地址",
    validate(val) {
      if (val === "") return "The url is required!";
      return true;
    }
  }
];

inquirer.prompt(question).then((result) => {
  let { name, url } = result;
  console.log(JSON.stringify(result))
  tplJson[name] = url.replace(/[\u0000-\u0019]/g, '')
  fs.writeFile(`${__dirname}/../template.json`, JSON.stringify(tplJson), 'utf-8', err => {
    if (err) console.log(err)
    console.log('\n')
    console.log(chalk.green('Added successfully!\n'))
    console.log(chalk.grey('The latest template list is: \n'))
    console.log(tplJson)
    console.log('\n')
  })
});
